<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/work_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="work_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/work_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="work_details" />

</LinearLayout>